## settings for SonarQube scanner via SonarCloud
## see https://sonarcloud.io/documentation/

## Path to sources
sonar.sources=nichtparasoup,examples/nichtparasoup-imagecrawler-plugin/nichtparasoup_placeholders
sonar.exclusions=nichtparasoup/webserver/htdocs/static/css/normalize.css
#sonar.inclusions=

## Path to tests
sonar.tests=tests,examples/nichtparasoup-imagecrawler-plugin/tests
#sonar.test.exclusions=
#sonar.test.inclusions=


# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
sonar.cpd.exclusions=examples
