# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 3.10

envlist = py3-coverageReport

download = true
isolated_build = true
usedevelop = false


[testenv]
# settings in this category apply to all other testenv, if not overwritten
install_command = {envpython} -m pip install {opts} --upgrade {packages}
extras = testing
commands =
    {envpython} --version
    {envpython} -m flake8
    {envpython} -m mypy
    {envpython} -m coverage run -m pytest -v
    coverageReport: {envpython} -m coverage report -m
    coverageXML: {envpython} -m coverage xml -i

[testenv:interactive]
commands = {envpython} -i
