# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 2.4
envlist = py3


[testenv]
# settings in this category apply to all other testenv, if not overwritten
usedevelop = false
extras = testing
deps =
    codecov: codecov
passenv =
    codecov: TOXENV CI TRAVIS TRAVIS_*
commands =
    {envpython} -m flake8
    {envpython} -m mypy
    {envpython} -m coverage run -m pytest -v
    {envpython} -m coverage report -m
    # codecov failed a lot on travis, so codecov is not called with `--required`
    codecov: {envpython} -m codecov -e TOXENV

[testenv:interactive]
commands = {envpython} -i
