# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 3.10

envlist = py3-coverageReport


[testenv]
# settings in this category apply to all other testenv, if not overwritten

install_command = {envpython} -m pip install {opts} --upgrade {packages}
download = true

# !!! specialties for running in this dev env. Remove then adopting.
deps =
    {toxinidir}/../../  # get the current in-dev version
recreate = true


usedevelop = false
extras = testing
commands =
    {envpython} --version
    {envpython} -m mypy
    {envpython} -m coverage run -m pytest -v
    coverageReport: {envpython} -m coverage report -m
