# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 2.4
envlist = py3-coverageReport


[testenv]
# settings in this category apply to all other testenv, if not overwritten

# install current dev version of nichtparasoup, since we are running in the example implementation
deps = {toxinidir}/../../
recreate = true

usedevelop = false
extras = testing
commands =
    {envpython} -m mypy
    {envpython} -m coverage run -m pytest -v
    coverageReport: {envpython} -m coverage report -m
