
[pytest]

addopts = --verbose --strict-markers
testpaths = tests/unit tests/integration  tests/function
minversion = 3.0
console_output_style = classic

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    online: marks tests as "requires internet connection" (deselect with '-m "not online"')
    server: marks test as "starts a local server" (deselect with '-m "not server"')

log_level = DEBUG

junit_family = xunit2
junit_logging = all
junit_log_passing_tests = False

