
[pytest]

addopts = --verbose --strict-markers
testpaths = ./tests/
minversion = 3.0
console_output_style = classic

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    online: marks tests as "requires internet connection" (deselect with '-m "not online"')

junit_family = xunit2
junit_suite_name = nichtparasoup
