## settings for SonarScanner via SonarCloud
## see https://sonarcloud.io/documentation/analysis/analysis-parameters/

sonar.organization = k4cg
sonar.projectKey = nichtparasoup:PythonPackage

sonar.projectName = nichtparasoup: PythonPackage

sonar.links.scm = https://github.com/k4cg/nichtparasoup/tree/3.0-dev/python-package
sonar.links.ci = https://github.com/k4cg/nichtparasoup/actions?query=workflow%3A%22Test+PythonPackage%22
sonar.links.issue = https://github.com/k4cg/nichtparasoup/issues

sonar.projectBaseDir = .

sonar.sourceEncoding = UTF-8

sonar.sources = src
sonar.tests = tests
sonar.exclusions = src/nichtparasoup/_web-ui/**/* \
                 , tests/**/testdata_*/**/*

sonar.python.coverage.reportPaths = reports/coverage.xml
sonar.python.xunit.reportPath = reports/pytests.xml
