# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 3.10
envlist =
    style
    tests_start
    py{39,38,37,36}
    pytests_merge
    coverage_report
skip_missing_interpreters = True
isolated_build = True
usedevelop = False
download = False


[testenv]
# settings in this category apply to all other testenv, if not overwritten
depends = tests_start
deps =
    -r requirements/tests.txt
    -c requirements/dev.txt
setenv =
    NP_TESTLOG_NAME = {env:NP_TESTLOG_NAME:}_{envname}
extras =
    colors
commands =
    {envpython} -m pytest \
      --cov --cov-append --cov-report='' \
      --junit-xml=reports/pytests/{envname}.xml -o junit_suite_name={envname} \
      {posargs}

[testenv:tests_start]
depends =
skip_install = True
deps =
    coverage
    -c requirements/dev.txt
setenv =
    NP_TESTLOG_NAME =
commands =
    {envpython} -m coverage erase
    {envpython} -c 'import shutil; [shutil.rmtree(d, True) for d in {"reports", "tests/.logs"}]'

[testenv:coverage_report]
depends =
    tests_start
    py{39, 38,37,36}
skip_install = True
deps =
    coverage
    -c requirements/dev.txt
setenv =
    NP_TESTLOG_NAME =
commands =
    {envpython} -m coverage xml
    {envpython} -m coverage report

[testenv:pytests_merge]
depends =
    tests_start
    py{39,38,37,36}
skip_install = True
deps =
    junitparser
    -c requirements/dev.txt
setenv =
    NP_TESTLOG_NAME =
commands =
    {envpython} -m junitparser merge --glob reports/pytests/*.xml reports/pytests.xml

[testenv:style]
depends =
skip_install = True
deps =
    -r requirements/style.txt
    -r requirements/tests.txt # to analyse tests
    -c requirements/dev.txt
setenv =
    NP_TESTLOG_NAME =
commands =
    {envpython} -m flake8
    {envpython} -m mypy

[testenv:version]
depends =
skip_install = True
deps =
setenv =
commands =
    {envpython} bin/test_version.py {env:NP_VERSION_EXPECTED}

[testenv:build]
depends =
skip_install = True
deps = -r requirements/build.txt
setenv =
    NP_TESTLOG_NAME =
    NP_DIST_DIR = {env:NP_DIST_DIR:dist}
commands =
    {envpython} -c 'import shutil; [shutil.rmtree(d, True) for d in ["build", "{env:NP_DIST_DIR}"]]'
    {envpython} -m pep517.build --source --binary --out-dir {env:NP_DIST_DIR} .

[testenv:install]
depends = build
skip_install = True
deps =
setenv =
    NP_TESTLOG_NAME =
commands =
    {envpython} bin/test_install_dists.py {env:NP_DIST_DIR:dist}
