#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/style.in
#
attrs==19.3.0             # via flake8-bugbear
flake8-annotations==2.1.0  # via -r requirements/style.in
flake8-bugbear==20.1.4    # via -r requirements/style.in
flake8-isort==3.0.0       # via -r requirements/style.in
flake8-pep3101==1.3.0     # via -r requirements/style.in
flake8-polyfill==1.0.2    # via pep8-naming
flake8==3.8.2             # via -r requirements/style.in, flake8-annotations, flake8-bugbear, flake8-isort, flake8-pep3101, flake8-polyfill
importlib-metadata==1.6.0  # via flake8
isort[pyproject]==4.3.21  # via flake8-isort
mccabe==0.6.1             # via flake8
mypy-extensions==0.4.3    # via mypy
mypy==0.770               # via -r requirements/style.in
pep8-naming==0.10.0       # via -r requirements/style.in
pycodestyle==2.6.0        # via flake8
pyflakes==2.2.0           # via flake8
testfixtures==6.14.1      # via flake8-isort
toml==0.10.1              # via isort
typed-ast==1.4.1          # via flake8-annotations, mypy
typing-extensions==3.7.4.2  # via mypy
zipp==3.1.0               # via importlib-metadata
