#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/style.in
#
attrs==21.2.0
    # via flake8-bugbear
flake8-annotations==2.6.2
    # via -r requirements/style.in
flake8-bugbear==21.4.3
    # via -r requirements/style.in
flake8-isort==4.0.0
    # via -r requirements/style.in
flake8-polyfill==1.0.2
    # via pep8-naming
flake8-use-fstring==1.1
    # via -r requirements/style.in
flake8==3.9.1
    # via
    #   -r requirements/style.in
    #   flake8-annotations
    #   flake8-bugbear
    #   flake8-isort
    #   flake8-use-fstring
isort==5.8.0
    # via flake8-isort
mccabe==0.6.1
    # via flake8
mypy-extensions==0.4.3
    # via mypy
mypy==0.812
    # via -r requirements/style.in
pep8-naming==0.11.1
    # via -r requirements/style.in
pycodestyle==2.7.0
    # via flake8
pyflakes==2.3.1
    # via flake8
testfixtures==6.17.1
    # via flake8-isort
typed-ast==1.4.3
    # via mypy
typing-extensions==3.7.4.3
    # via mypy
