#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --strip-extras requirements/style.in
#
attrs==21.2.0
    # via flake8-bugbear
flake8==3.9.2
    # via
    #   -r requirements/style.in
    #   flake8-annotations
    #   flake8-bugbear
    #   flake8-isort
    #   flake8-polyfill
    #   flake8-use-fstring
    #   pep8-naming
flake8-annotations==2.7.0
    # via -r requirements/style.in
flake8-bugbear==21.11.29
    # via -r requirements/style.in
flake8-isort==4.0.0
    # via -r requirements/style.in
flake8-polyfill==1.0.2
    # via pep8-naming
flake8-use-fstring==1.1
    # via -r requirements/style.in
importlib-metadata==4.11.3
    # via flake8
isort==5.10.1
    # via flake8-isort
mccabe==0.6.1
    # via flake8
mypy==0.812
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/style.in
mypy-extensions==0.4.3
    # via mypy
pep8-naming==0.12.1
    # via -r requirements/style.in
pycodestyle==2.7.0
    # via flake8
pyflakes==2.3.1
    # via flake8
testfixtures==6.18.0
    # via flake8-isort
typed-ast==1.4.3
    # via
    #   flake8-annotations
    #   mypy
typing-extensions==3.10.0.0 ; python_version < "3.8"
    # via
    #   -c requirements/constraints.txt
    #   importlib-metadata
    #   mypy
zipp==3.6.0
    # via importlib-metadata
