#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --strip-extras requirements/tox.in
#
backports-entry-points-selectable==1.1.0
    # via virtualenv
distlib==0.3.2
    # via virtualenv
filelock==3.9.0
    # via
    #   tox
    #   virtualenv
importlib-metadata==4.8.1
    # via
    #   pluggy
    #   tox
    #   virtualenv
packaging==21.0
    # via tox
platformdirs==2.2.0
    # via virtualenv
pluggy==0.13.1
    # via tox
py==1.10.0
    # via tox
pyparsing==2.4.7
    # via packaging
six==1.16.0
    # via
    #   tox
    #   virtualenv
toml==0.10.2
    # via tox
tox==3.24.2
    # via -r requirements/tox.in
typing-extensions==3.10.0.2 ; python_version < "3.8"
    # via
    #   -c requirements/constraints.txt
    #   importlib-metadata
virtualenv==20.10.0
    # via tox
zipp==3.6.0
    # via importlib-metadata
