## settings for SonarScanner via SonarCloud
## see https://sonarcloud.io/documentation/

sonar.organization = k4cg
sonar.projectKey = nichtparasoup:PythonPluginExample

sonar.projectName = nichtparasoup: PythonPluginExample

sonar.links.scm = https://github.com/k4cg/nichtparasoup/tree/3.0-dev/python-plugin-example
sonar.links.ci = https://github.com/k4cg/nichtparasoup/actions?query=workflow%3A%22Test+PythonPluginExample%22
sonar.links.issue = https://github.com/k4cg/nichtparasoup/issues

sonar.projectBaseDir = .

sonar.sourceEncoding = UTF-8

sonar.sources = src
sonar.tests = tests

sonar.python.version = 3
sonar.python.coverage.reportPaths = reports/coverage.xml
sonar.python.xunit.reportPath = reports/pytests.xml
