# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 3.10
envlist =
    style
    tests_start
    py{39,38,37,36}
    pytests_merge
    coverage_report
skip_missing_interpreters = True
isolated_build = True
usedevelop = False
download = False


[testenv]
# settings in this category apply to all other testenv, if not overwritten
depends = tests_start
deps =
    -r requirements/tests.txt
commands =
    # !!! specialties for running in this dev env. Remove them when adopting for a real-world plugin.
    # get the current in-dev version of nichtparasoup
    {envpython} -m pip install -q -U {toxinidir}/../python-package
    {envpython} -m pytest \
      --cov --cov-append --cov-report='' \
      --junit-xml=reports/pytests/{envname}.xml -o junit_suite_name={envname} \
      {posargs}

[testenv:tests_start]
depends =
skip_install = True
deps =
    -r requirements/tests.txt
commands =
    {envpython} -m coverage erase
    {envpython} -c 'import shutil; shutil.rmtree("reports", True);'

[testenv:coverage_report]
depends =
    tests_start
    py{39,38,37,36}
skip_install = True
deps =
    -r requirements/tests.txt
commands =
    {envpython} -m coverage xml
    {envpython} -m coverage report

[testenv:pytests_merge]
depends =
    tests_start
    py{39,38,37,36}
skip_install = True
deps =
    junitparser
commands =
    {envpython} -m junitparser merge --glob reports/pytests/*.xml reports/pytests.xml

[testenv:style]
depends =
skip_install = True
deps =
    -r requirements/style.txt
    -r requirements/tests.txt   # to analyse tests
commands =
    # !!! specialties for running in this dev env. Remove them when adopting for a real-world plugin.
    # get the current in-dev version of nichtparasoup
    {envpython} -m flake8
    {envpython} -m pip install -q -U {toxinidir}/../python-package  # -c requirements/dev.txt
    {envpython} -m mypy
